# https://www.playframework.com/documentation/latest/Configuration


# Http

play.http {
  requestHandler = modules.VirtualHostRequestHandler
}

play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/masahito"
    username = postgres
    password = postgres
  }
}
